{
  "name": "bracketology-ranker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui"
  },
  "dependencies": {
    "alloy-lang": "^6.2.0-6",
    "papaparse": "^5.5.3",
    "tournament-pairings": "^2.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
